{
  "name": "civicfix-gandhidham",
  "version": "1.0.0",
  "description": "civicFix - Smart Civic Issue Reporting System for Gandhidham, Kutch",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "preview": "vite preview"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "appwrite": "^27.0.0",
    "clsx": "^2.1.1",
    "expo-auth-session": "^57.0.12",
    "expo-web-browser": "^57.0.3",
    "leaflet": "^1.9.4",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-leaflet": "^5.0.0",
    "react-native-appwrite": "^0.35.0",
    "react-native-url-polyfill": "^4.0.0",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.22",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "autoprefixer": "^10.5.6",
    "postcss": "^8.5.28",
    "tailwindcss": "^3.4.17",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.0"
  }
}
